# System-Rejestracji-Na-Praktyki-Zawodowe

./: README.md  SystemPraktykZawodowych.sln
SystemPraktykZawodowych.ConsoleApp/: ConsoleApplication.cs  Program.cs  SystemPraktykZawodowych.ConsoleApp.csproj  appsettings.json
SystemPraktykZawodowych.Core/Interfaces/Repositories/: ICompanyRepository.cs  IRegistrationRepository.cs  IStudentRepository.cs
SystemPraktykZawodowych.Core/Interfaces/Repositories/Services/: IAgreementGeneratorService.cs  ICompanyService.cs  IRegistrationService.cs
SystemPraktykZawodowych.Core/Interfaces/Services/: IAgreementGeneratorService.cs  IEmailSender.cs  IRegistrationService.cs  IStudentService.cs
SystemPraktykZawodowych.Core/Models/: Company.cs  Registration.cs  Student.cs
SystemPraktykZawodowych.Data/: DatabaseConnection.cs  SystemPraktykZawodowych.Data.csproj
SystemPraktykZawodowych.Data/Repositories/: CompanyRepository.cs  RegistrationRepository.cs  StudentRepository.cs
SystemPraktykZawodowych.Service/: SystemPraktykZawodowych.Service.csproj
SystemPraktykZawodowych.Service/Services/: AgreementGeneratorService.cs  CompanyService.cs  EmailSenderService.cs  RegistrationService.cs  StudentService.cs
